<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="file.js"></script>
</head>
<body>
    <div class="profile">
        <img src="langit.jpg" alt="Profile Picture">
        <h3>Nama Pengguna</h3>
        <h4>@username</h4>
        <button class="follow-button" onclick="toggleFollow()">Follow</button>
    </div>
    <div id="all-members" class="members">
    </div>
    <div id="my-friends" class="members">
      <h2>My Friends</h2>
    </div>
</body>
</html>