.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.grid-item{
    display: grid;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.grid-item1{
    background: yellow;
    grid-column: ;
}

.grid-item2{
    background: black;
    grid-column: 2/5;
    color: white;
}

.grid-item3{
    background: green;
    grid
}

.grid-item4{
    background: brown;
    color: white;
    grid-column: 2/3;
    grid-row: 2;
}

.grid-item5{
    background: pink;
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid-item6{
    background: blue;
    grid-column: 4/4;
    grid-row: 2/3;
}

.grid-item7{
    background: red;
}

.grid-item8{
    background: white;
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item9{
    background: darkblue;
    grid-column: 1/2;
}

.grid-item10{
    background: grey;
    grid-column: 2/4;
    grid-row: 3/5;
}

.grid-item11{
    background: orange;
    grid-column: 2/4;
    grid-row: 5/4;
}

.grid-item12{
    background: purple;
    grid-column: 4/4;
    grid-row: 3/5;
    color: white;
}