<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1</title>
    <link rel="stylesheet" type="text/css" href="tugas1.css"/>
  </head>
  <body>
    <div class="grid-container">
     <div class="grid-item1">Kuning</div>
     <div class="grid-item2">Hitam</div>
     <div class="grid-item3">Hijau</div>
     <div class="grid-item4">Coklat</div>
     <div class="grid-item5">Pink</div>
     <div class="grid-item6">Biru</div>
     <div class="grid-item7">Merah</div>
     <div class="grid-item8">Putih</div>
     <div class="grid-item9">Biru Tua</div>
     <div class="grid-item10">Abu</div>
     <div class="grid-item11">Orange</div>
     <div class="grid-item12">Ungu</div>
    </div>
  </body>
</html>
